<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>61dcf4e5-3909-443b-ad5b-488c6ad88adf</UserSecretsId>
    <Configurations>Debug;Release;Development;Docker</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\SmartTradeAdvisor.Core\SmartTradeAdvisor.Core.csproj" />
    <ProjectReference Include="..\..\data\SmartTradeAdvisor.Data\SmartTradeAdvisor.Data.csproj" />
  </ItemGroup>

</Project>
