# SmartTradeAdvisor

./: Dockerfile  README.md  docker-compose.dump.yml  docker-compose.yml
.github/workflows/: run_unit_tests.yml
src/: Dockerfile  SmartTradeAdvisor.sln  docker-compose.yml
src/SmartTradeAdvisor/: .dockerignore  .editorconfig  Dockerfile  SmartTradeAdvisor.sln  docker-compose.yml  launchSettings.json
src/SmartTradeAdvisor.ChartDrawer/: SmartTradeAdvisor.ChartDrawer.sln
src/SmartTradeAdvisor.ChartDrawer/SmartTradeAdvisor.ChartDrawer/: Program.cs  SmartTradeAdvisor.ChartDrawer.csproj  SmartTradeAdvisor.ChartDrawer.http
src/SmartTradeAdvisor.ChartDrawer/SmartTradeAdvisor.ChartDrawer/Controllers/: ChartController.cs
src/SmartTradeAdvisor.DataFetcher/: SmartTradeAdvisor.DataFetcher.sln
src/SmartTradeAdvisor.DataFetcher/SmartTradeAdvisor.DataFetcher/: Program.cs  SmartTradeAdvisor.DataFetcher.csproj  appsettings.json
src/SmartTradeAdvisor.DataScraper/: SmartTradeAdvisor.DataScraper.sln
src/SmartTradeAdvisor.DataScraper/SmartTradeAdvisor.DataScraper/: SmartTradeAdvisor.DataScraper.csproj  appsettings.json
src/SmartTradeAdvisor.DataScraper/SmartTradeAdvisor.DataScraper/Properties/: launchSettings.json
src/SmartTradeAdvisor.RL/: SmartTradeAdvisor.RL.sln
src/SmartTradeAdvisor.RL/SmartTradeAdvisor.RL/: SmartTradeAdvisor.RL.csproj  SmartTradeRnModel.cs
src/SmartTradeAdvisor/api/SmartTradeAdvisor.Api/: Program.cs  SmartTradeAdvisor.Api.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/SmartTradeAdvisor/api/SmartTradeAdvisor.Api/Controllers/: IndexesController.cs  ResultsController.cs  WalletsController.cs
src/SmartTradeAdvisor/api/SmartTradeAdvisor.Api/Mapper/: MappingProfile.cs  MarketIndexDto.cs  MarketIndexValueDto.cs  ResultResponse.cs  TransactionResponse.cs  ValueResponse.cs
src/SmartTradeAdvisor/api/SmartTradeAdvisor.Api/Properties/: launchSettings.json
src/SmartTradeAdvisor/core/SmartTradeAdvisor.Core/: SmartTradeAdvisor.Core.csproj
src/SmartTradeAdvisor/core/SmartTradeAdvisor.Core/Configurations/: AlgorithmsConfiguration.cs
src/SmartTradeAdvisor/core/SmartTradeAdvisor.Core/Exceptions/: DuplicatedRecordException.cs
src/SmartTradeAdvisor/core/SmartTradeAdvisor.Core/IndexCalculators/: IIndexCalculator.cs  IIndexCalculatorFactory.cs  IndexCalculator.cs  IndexCalculatorFactory.cs
src/SmartTradeAdvisor/core/SmartTradeAdvisor.Core/IndexService/: IIndexService.cs  IndexService.cs
src/SmartTradeAdvisor/core/SmartTradeAdvisor.Core/WalletService/: IWalletService.cs  WalletService.cs
src/SmartTradeAdvisor/data/SmartTradeAdvisor.Data/: SmartTradeAdvisor.Data.csproj
src/SmartTradeAdvisor/tests/: docker-compose.yml
src/api/SmartTradeAdvisor.Api/: Dockerfile  Program.cs  SmartTradeAdvisor.Api.csproj  WeatherForecast.cs  appsettings.json
src/api/SmartTradeAdvisor.Api/Controllers/: IndexesController.cs  IndicatorController.cs  WeatherForecastController.cs
src/api/SmartTradeAdvisor.Api/Properties/: launchSettings.json
src/core/SmartTradeAdvisor.Core/: Class1.cs  IndexService.cs  IndicatorService.cs  SmartTradingService.cs  TradingAlgorithmsService.cs
src/data/SmartTradeAdvisor.Data/: SmartTradeAdvisor.Data.csproj
src/database/: create.sql
src/infrastucture/SmartTradeAdvisor.Infrastructure/: Class1.cs
src/tests/SmartTradeAdvisor.Api.Tests/: UnitTest1.cs
src/tests/SmartTradeAdvisor.Core.Tests/: SmartTradeAdvisor.Core.Tests.csproj  UnitTest1.cs
src/tests/SmartTradeAdvisor.Data.Tests/: SmartTradeAdvisor.Data.Tests.csproj
src/tests/SmartTradeAdvisor.Infrastructure.Tests/: UnitTest1.cs
(+69 files in other folders)
