<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Docker</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\data\SmartTradeAdvisor.Data\SmartTradeAdvisor.Data.csproj" />
  </ItemGroup>

</Project>
